use std::{fs, usize, vec};

// Problem 1
fn day1(list1: Vec<u32>, list2: Vec<u32>) {
    let mut distance: u32 = 0;
    let mut l2 = list2.clone();
    for i in list1 {
        let mut smallest_n: u32 = 0;
        let mut smallest_index: usize = 0;
        for (j, el) in l2.iter().enumerate() {
            if el >= &i {
                smallest_n = *el;
                smallest_index = j;
            }
        }
        distance += i - smallest_n;
        l2.remove(smallest_index);
    }
}

fn read_file(list1: Vec<u32>, l2: Vec<u32>) {
    let fp: &str = "inputs.txt";
    let contents = fs::read_to_string(fp).expect("Should have been able to read the file");

    println!("With text:\n{contents}");
}

fn main() {
    println!("Hello, world!");
    let l1: Vec<u32> = Vec::new();
    let l2: Vec<u32> = Vec::new();

    read_file(l1, l2);
}
